[gd_scene load_steps=19 format=3 uid="uid://c3lsoh8kl35rt"]

[ext_resource type="Texture2D" uid="uid://cbq3714vwdgqa" path="res://Assets/icon.svg" id="1_81842"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3vm"]
atlas = ExtResource("1_81842")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w4em"]
atlas = ExtResource("1_81842")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66wql"]
atlas = ExtResource("1_81842")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6eb"]
atlas = ExtResource("1_81842")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdhrw"]
atlas = ExtResource("1_81842")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byndy"]
atlas = ExtResource("1_81842")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fep7m"]
atlas = ExtResource("1_81842")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnk6o"]
atlas = ExtResource("1_81842")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjfb3"]
atlas = ExtResource("1_81842")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sbs"]
atlas = ExtResource("1_81842")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtsbx"]
atlas = ExtResource("1_81842")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdtog"]
atlas = ExtResource("1_81842")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge6eh"]
atlas = ExtResource("1_81842")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cqbm"]
atlas = ExtResource("1_81842")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0ps"]
atlas = ExtResource("1_81842")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6afc"]
atlas = ExtResource("1_81842")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0fp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w4em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66wql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdhrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fep7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjfb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtsbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdtog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge6eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6afc")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p0fp4")
frame_progress = 0.492557
