[gd_scene load_steps=4 format=3 uid="uid://blt2sliagp3ul"]

[ext_resource type="Script" uid="uid://dm2mhkr5wuhy5" path="res://Scripts/EnergyGoop.gd" id="1_d0j5t"]
[ext_resource type="Texture2D" uid="uid://c1xswn3bxerkr" path="res://Assets/Urple.png" id="1_pbtpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0j5t"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_d0j5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0733333, 0.0733333)
texture = ExtResource("1_pbtpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d0j5t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
